{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=HSIEH-DESKTOP;Database=HMS_TEST;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=True;"
    "DefaultConnection": "Server=RYANHSIEH;Database=HMS_TEST;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=True;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ], // 載入擴充的套件
    "MinimumLevel": { // Log 等級設定
      "Default": "Information", // 全域預設等級
      "Override": { // .NET 框架會有非常多Log訊息(各種請求跟View頁面渲染)，設為Warning等級以減少Log訊息量
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [ // 輸出目的地
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "ReportConfig": {
    "Organization": {
      "HospitalName": "衛生福利部臺南醫院",
      "ContactInfo": "衛生福利部臺南醫院 06-2200055轉6601或6602 台南市中西區中山路125號"
    },
    "DoctorDisplay": {
      "NameFormat": "負責醫師 : {0}",
      "LicenseFormat": "醫師證號 : 醫字 {0} 號"
    },
    "RiskNote": {
      "Title": "【註】",
      "Content": "※心血管疾病風險計算參考網址 : https://www.framinghamheartstudy.org/fhs-risk-functions/hard-coronary-heart-disease-10-year-risk/"
    },
    "Rules": {
      "AbnormalCodes": [ "2", "3", "5", "6", "7", "8" ]
    }
  }
}
